ManifestFileVersion: 0
CRC: 1370405352
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8e338949e5f2a6f8238fecb4d13a000
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09b3ac18c927f36fc512ae7f386a1430
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ce6989dc3b1643a4687b9882d94682df, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Cube.prefab
Dependencies: []
