ManifestFileVersion: 0
CRC: 3932373792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 298658bf7eb9373f7ff8f6cb280d4484
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3Dmodels/ArthropodaLow5.obj
- Assets/3Dmodels/ArachnideLow.fbx
Dependencies: []
