ManifestFileVersion: 0
CRC: 2258536914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4912061634f386acea2759d576ae546f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7542c981f028e412f6a7ef7a7b4fbb3a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 853051423, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1184210157, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0848bff101191904ead4bb831f7084db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ea13bf2e5bf8074ca3f6522b5af1100, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27137c544e718cf4e9fb5baf8422f0a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bf204152e7865b42ada420c535bb236, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84b5f8a78ebf7d44fb6f50a6ca52f864, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cf534c998a06a74c8d2e19bf776234b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26cbecca7f04d3e4bbb3a1ea6776013a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bec1ee6b037d3674c95f4b3fc911675e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce6989dc3b1643a4687b9882d94682df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 319beeee0bff4f048aad7d8c71cb083c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Mouche/AllGO.prefab
Dependencies: []
